<html>

<head>
    <title>Essential Studio for JavaScript | TypeScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <link href="themes/bootstrap-theme/ej.web.all.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/ej/ej.web.all.min.js"></script>
</head>

<body>
    <div>
        <h2>Syncfusion TypeScript empty starter </h2>
        <div class="content-container-fluid">
            
        </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>